events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            default_type application/json;
            add_header X-AspNet-Version "1.0";
            add_header X-Debug-Token "abc123";
            add_header X-Powered-By "NGINX";
            return 200 '{"aviso": "Simulacao de API com vulnerabilidades!", "autor": "Renato Groffe"}';
        }

        location /\.htaccess {
            default_type text/plain;
            return 200 '# Ativa a reescrita de URLs
RewriteEngine On';
        }

        location /WEB-INF/web\.xml {
            default_type application/xml;
            return 200 '<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>Archetype Created Web Application</display-name>
</web-app>';
        }
        
        location /saudacao {
            default_type application/json;
            add_header X-AspNet-Version "1.0";
            add_header X-Debug-Token "abc123";
            add_header X-Powered-By "NGINX";
            return 200 '{"saudacao": "Ola mundo!", "ano": 2024}';
        }

        location /openapi {
            default_type application/json;
            return 200 '{
                "openapi": "3.0.0",
                "info": {
                    "title": "Saudacao API",
                    "version": "1.0.0"
                },
                "paths": {
                    "/saudacao": {
                        "get": {
                            "summary": "Retorna uma saudacao",
                            "responses": {
                                "200": {
                                    "description": "Saudacao bem-sucedida",
                                    "content": {
                                        "application/json": {
                                            "schema": {
                                                "type": "object",
                                                "properties": {
                                                    "saudacao": {
                                                        "type": "string",
                                                        "example": "Ola mundo!"
                                                    },
                                                    "ano": {
                                                        "type": "integer",
                                                        "example": 2024
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }';
        }
    }
}